<!-- Describe task in general -->
<p>
    <strong>Construção de Conhecimento:</strong> Explore novos conceitos e técnicas. Peça dicas e leia-as com atenção. Pesquise se necessário.
</p>
<h4>Enunciado</h4>

<p>
    Carla, uma nutricionista, está acompanhando a ingestão calórica semanal de seus pacientes. Ela quer uma função que possa calcular a soma total das calorias consumidas ao longo da semana para verificar se os pacientes estão seguindo suas dietas corretamente. Crie uma função que receba uma lista de números inteiros representando a ingestão calórica diária de um paciente ao longo de uma semana e retorne a soma total das calorias consumidas.
</p>



<!-- Explain input and output values -->
<p>
    <strong>Entrada: </strong> Uma lista de números inteiros.
</p>

<p>
    <strong>Saída: </strong> Um número inteiro representando a soma total das calorias consumidas.
</p>


<!-- Put some usage examples -->
<div class="for_info_only">

    <h4>Exemplo</h4>


{% if interpreter.slug == "js-node" %}
<pre class="brush: javascript">countConsecutiveSummers(42) == 4
countConsecutiveSummers(99) == 6
</pre>
{% else %}
<pre class="brush: python">
    contagem_calorias([2000, 2500, 1800, 2200, 3000, 1600, 2100]) >> 15200
</pre>
{% endif %}
</div>
<h4>Habilidades</h4>
<ul>
    <li>Contagem e Filtragem em Coleções</li>
<li>Acumulação de Valores</li>
</ul>
